# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=ozqHdBx4SUAKozcdWPDeyQ==,vM0aIekFyW19bPDOr1QVhw==,KeV6L8U+xSWkgKUuuB0iPA==,M0Bc/GGuOMOJxsLuZXXFlA==
API_TOKEN_SALT=/WlEgMqwk5Ui/6h1eJEzRQ==
ADMIN_JWT_SECRET=MN6dWOiEnhplRNPdeXcGmQ==
TRANSFER_TOKEN_SALT=wln13A+tBnaKWBL1/qBM/A==

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=bsit3c_25_db
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=snc2004
DATABASE_SSL=false
DATABASE_FILENAME=
JWT_SECRET=Yv8v/HmXPbLsIrJKFpluVA==